@import '../../../styles/css/common';

.item {
  display: flex;
  flex-direction: row;
  padding: 24px 0;
  gap: 24px;
  border-bottom: 1px solid var(--primary-dim2);
}

.mediaWrapper {
  position: relative;
  border: 1px solid var(--primary-dim2);
  border-radius: 8px;
  background-color: var(--background-dim2);
  &:hover{
    background-color: var(--primary-dim2);
  }
}

.media {
  position: relative;
  height: 64px;
  width: 64px;
}

.image {
  object-fit: contain;
  max-width: 64px;
  max-height: 64px;
  aspect-ratio: 1 / 1;
}

.itemDetails {
  display: flex;
  gap: 16px;
  align-items: center;
  max-width: 35%;
  @include small-break {
    grid-template-columns: 1fr;
  }
}

.titleWrapper {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
  
  h6 {
    line-height: 20px;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: bold;
    color: var(--primary);
  }
  p{
    color: var(--primary-dim);
  }
}

.quantity {

  display: flex;
  flex-direction: row;
  justify-content: center;
  border-radius: 10px;
  align-items: center;
  height: 35px;
  width: 100%;
  min-width: 80px;
  max-width: 80px;
  padding: 0 12.5px;
  
}

.quantityBtn {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
  svg{
    width: 13px;
    color: var(--primary);
    height: auto;
    display: block;
    font-size: 13px;
    
  }
}

.quantityInput {
  text-align: center;
  height: 100%;
  width: 100%;
  min-width: 30px;
  border: none;
  outline: none;
  font-size: 13px;
  font-weight: 600;
  color: var(--primary);
}

.subtotalWrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;

  @include small-break {
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
  }
}

.remove_wrapper{
  position: absolute;
  margin-left: 55px;
  margin-top: -8px;
  z-index: 3;
  width: 20px;
  img{
    width: 20px;
    height: 20px;
  }
}