@import '../../../../styles/css/common';

.profile{
  width: 100%;
}

.profile_mobile_btn{
  padding-top: 8px;
  padding-bottom: 8px;
  column-gap: 8px;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  &:hover{
    color: var(--primary);
  }
  svg{
    width: 15px;
    height: 15px;
  }
}

.mainTitle_wrapper{
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
  row-gap: 16px;
  h1{
    font-size: 30px;
    font-weight: 600;
    line-height: 48px;
  }
  p{
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
  }
}

.profile_content_wrapper{
  width: 100%;
}

.profile_content_grid{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  @include small-break{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  gap: 16px;
  margin-top: 16px;

}

.profile_content_grid_add_new{
  border: 1px solid var(--primary-dim2);
  border-radius: 8px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 220px;
  padding: 20px;
  cursor: pointer;
  transition: box-shadow 0.2s ease-in-out;
  text-align: left;
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: normal;
  &:hover{
    box-shadow: 0 4px 8px var(--background-modal-4)
  }
  svg{
    height: 20px;
    width: 20px;
  }
}

.profile_content_grid_address_wrapper{
  border: 1px solid var(--primary-dim2);
  border-radius: 8px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 220px;
  padding: 20px;
  transition: box-shadow 0.2s ease-in-out;
  &:hover{
    box-shadow: 0 4px 8px var(--background-modal-4)
  }
}

.profile_content_grid_address_content_wrapper{
  display: flex;
  flex-direction: column;
  h1{
    text-align: left;
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: normal;
  }
}

.profile_content_grid_address_content_company{
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: left;
}

.profile_content_grid_address_content_address{
    text-align: left;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    line-height: 24px;
    margin-top: 8px;
}

.profile_content_grid_address_actions{
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.profile_content_grid_address_actions_edit,
.profile_content_grid_address_actions_delete{
  display: flex;
  column-gap: 8px;
  align-items: center;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  cursor: pointer;
  svg{
    width: 18px;
    height: 18px;
    max-width: 18px;
    max-height: 18px;
  }
}
