@import '../../../../styles/css/common.scss';

.form {
  width: fit-content;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  align-items: flex-start;
  border-radius: 12px;
  border: 1px solid var(--primary-dim2);
  max-width: 384px;
  margin-left: auto;
  margin-right: auto;

}

.form_header_wrapper{
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 353px;
  padding: 24px;
}

.form_header{
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  letter-spacing:  -.025em;
}

.form_sub_header{
  margin-top: 6px;
  color: var(--primary-dim);
  font-size: 14px;
  font-weight: 400;
}

.form_wrapper{
  padding: 24px;
  padding-top: 0;
  width: 100%;
  max-width: 353px;
}

.form_grid{
    display: grid;
    gap: 16px;

}

.subTitle {
  font-size: 18px;
  line-height: 24px;
}

.requestSuccess {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 30px;
}

.openMailBtn {
  margin-top: 30px;
  width: 100%;
  display: flex;
}

.submit {
  width: 100%;
  height: 36px;
  max-width: 305px;
  
  font-size: 15px;
  line-height: 20px;
  div{
    span{
      text-transform: none !important;
    }
  }
}
.links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  a{
  color: var(--primary);
  font-size: 14px;
  line-height: 20px;
  text-decoration: underline;
  font-weight: 400;
  @include small-break{
    font-size: 14px;
    line-height: 20px;
  }
  &:hover{
    color: var(--primary);
  }}
}

.message {
  margin-bottom: var(--base);
}

.error {
  color: red;
  margin-bottom: 15px;
}



.shipping_input_wrapper_2col{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, minmax(0,1fr));
  column-gap: 16px;
  div{
    margin-bottom: 0;
    button{
      padding-top: 8px !important;
      margin-right: 12px !important;
      padding-right: 0;
    }
  }
  input{
    border-radius: 8px;
    margin: 0;
    height: 36px;
    max-width: 305px;
  }
}

.shipping_input_wrapper_1col{
  display: grid;
  width: 100%;
  div{
    margin-bottom: 0;
    button{
      padding-right: 0;
      padding-top: 8px !important;
      margin-right: 12px !important;
    }
  }
  grid-template-columns: repeat(1, minmax(0,1fr));
  input{
    border-radius: 8px;
    margin: 0;
    height: 36px;
    max-width: 305px;
  }
}