@import '../../../../styles/css/common';

.relatedProducts {
  width: 100%;
  padding-top: 80px;
}

.relatedProducts_gutter{
 @include mid-break {
  padding-left: 75px;
  padding-right: 75px;
}
@include small-break{
  padding-left: 25px;
  padding-right: 25px;
}
}

.introContent {
  position: relative;
  margin-bottom: calc(20px * 2);

  @include mid-break {
    margin-bottom: 20px;
  }
}

.grid {
  display: grid;
  padding: 0;
  grid-template-columns: repeat(3, minmax(30%, 1fr));
  gap: 30px;

  @include mid-break {
    gap: 20px;
  }

  @include small-break {
    grid-template-columns: minmax(80%, 1fr);
  }
}

.title {
  font-weight: 400;
  
    font-size: var(--font-l);
    line-height: 32px;
  
}

.slider_track{
  justify-content: space-between;
  gap: 30px;
  width: 100%;
  @include small-break{
    max-width: 80%;
   margin-left: auto;
   margin-right: auto;
  }
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.slider_button_prev{
  position: absolute;
  margin-top: 133px;
  left: 50px;
  @include small-break{
    left: 25px;
  }
  cursor: pointer;
  color: var(--primary-dim2);
  &:hover{
    color: var(--primary);
  }
  svg{
    height: 25px;
  }
}
.slider_button_next{
  position: absolute;
  margin-top: -255px;
  right: 50px;
  @include small-break{
    right: 25px;
  }
  cursor: pointer;
  color: var(--primary-dim2);
  &:hover{
    color: var(--primary);
  }  
  svg{
    height: 25px;
  }
}

.slide{
  width: 31.5% !important;
  @include mid-break{
    width: 48% !important;
  }
  @include small-break{
    width: 100% !important;
  }
}

.title_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  

  h3 {
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
    @include small-break{
      font-size: 24px;
    }
  }
  .link{
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
  }
}