


.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  padding: -10px;
  width: 80%;
  border-radius: 12px;
  border: 1px solid var(--background-modal-4);
  margin: 10px;
  margin-left: auto;
  margin-right: auto;
  &:hover{
    background: var(--background-modal-4)
  }
}

.link{
  position: relative;
  width: 100%;
}

.title {
  border-radius: 10px;
  padding: 16px;
  width: 100%;
  text-align: center;
  background-color: var(--background);
  color: var(--primary);
  &:hover{
    color: var(--primary-dim);
  }
  
}


.item {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 10px;
  text-align: start;
  padding-right: 25px;
  line-height: 28px;
  width: 100%;
  h6{
    margin-top: 10px;
    font-weight: 500;
    font-size: 14px;
  }
  p{
    font-size: 12px;
    font-weight: 400;
    margin-top: -10px;
    margin-bottom: 15px;
    color: var(--primary-dim);
  }
  &:hover{
    color: var(--primary);
  }
}

.itemDetails {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.purchasedDate {
  font-size: 14px;
}

.mediaWrapper {
  text-decoration: none;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.image {
  margin-top: 5px;
  padding: 8px;
  object-fit: cover;
}