@import '../../../styles/css/common';

.container {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding-top: 100px;
  h3{
    font-size: 32px;
    line-height: 40px;
    font-weight: 600;
  }

  @include small-break {
    padding-top: 100px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
  }
}
.mobile_gutter{
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  height: 100%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

///mobile///
.mobile_container{
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  padding-top: 20px;
  padding-bottom: 48px;
}

.mobile_container_header{
  padding-left: 32px;
  padding-right: 32px;
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

.mobile_content{
  p{font-size: 15px !important;
    font-weight: 400 !important;
    line-height: 24px;}
  padding-bottom: 48px;
}
.navItem_mobile{
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid var(--primary-dim2);
}

.navItem_mobile_title{
  display: flex;
  align-items: center;
  column-gap: 8px;
  svg{
    width: 20px;
    height: 20px;
  }
}
.navItem_mobile_title_button{
  display: flex;
  align-items: center;
  column-gap: 8px;
  padding-left: 6px;
  svg{
    width: 20px;
    height: 24px;
  }
}

.mobile_support_container{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  gap: 32px;
  border-bottom: 1px solid var(--primary-dim2);
  padding-top: 48px;
  padding-bottom: 48px;
}

.mobile_support_content{
  h3{
    margin-bottom: 16px;
  font-size: 24px !important;
  line-height: 36px;
  }
  span{
    font-weight: 400;
    font-size: 14px !important;
    line-height: 24px;
  }
  
}

.mobile_support_button_link{
  display: flex;
  column-gap: 4px;
  align-items: center;
  &:hover{
    color: var(--primary);
    svg{
      transition: 0.3s;
      transform: rotate(0);
    }
   
  }
  svg{
    color:  #3b82f6;
    transition: 0.3s;
    transform: rotate(-45deg);
   
  }
}

.mobile_support_button_link_p{
  color:  #3b82f6;
  font-weight: 400;
  
}
///mobile///
.account {
  display: grid;
  grid-template-columns: 30% 1fr;
  gap: 60px;
  margin-top: 30px;
  @include small-break {
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 30px;
  }
}

.nav {
  border: 1px solid var(--primary-dim2);
  display: flex;
  flex-direction: column;
  height: min-content;
  border-radius: 10px;
  p{
    font-size: 18px;
    line-height: 24px;
  }
}

.navItem {
  display: flex;
  gap: 8px;
  padding: 10px 20px;
  align-items: center;
  cursor: pointer;
  font-weight: 400;
  color: var(--primary-dim);
  &:hover{
    color: var(--primary);
  }
  svg{
    width: 24px;
    height: 32px;
    @include small-break{
      width: 16px;
    height: 16spx;
    }
  }
}

.active{
  font-weight: 600;
  color: var(--primary);
}

.personalInfo {
  margin-bottom: 30px;
  font-size: 22px;
  line-height: 30px;
  font-weight: bold;
}


////Overview
.overview_header_container{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 16px;
  font-size: 24px;
}

.overview_header_span_name{
  font-weight: 600;
}

.overview_header_span_email{
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;

}
.overview_header_span_mail{
  font-weight: 600;
}


.overview_main_container{
  padding-top: 32px;
  padding-bottom: 32px;
  border-top: 1px solid var(--primary-dim2);
  display: flex;
  flex-direction: column;
}

.overview_main_wrapper{
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1 1 0%;
  row-gap: 16px;
}

.overview_main_buttons{
  display: flex;
  align-items: flex-start;
  column-gap: 64px;
  margin-bottom: 24px;
}

.overview_main_buttons_card{
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.overview_main_buttons_card_header{
  display: inline-flex;
  column-gap: 8px;
  align-items: baseline;
  h3{
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    &:hover{
      color: var(--primary);
      text-decoration: underline;
    }
  }
}

.overview_main_buttons_card_content{
  display: flex;
  align-items: baseline;
  column-gap: 8px;
}

.overview_main_buttons_card_content_span{
  line-height: 1;
  font-size: 32px;
  font-weight: 600;
}

.overview_main_buttons_card_content_span_uppercase{
  font-size: 14px;
  color: var(--primary-dim);
  line-height: 24px;
  text-transform: uppercase;
}

//recentorders
.overview_main_recentOrders_wrapper{
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.overview_main_recentOrders_header{
  display: flex;
  align-items: center;
  column-gap: 8px;
  h3{
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }
}

.overview_main_recentOrders_list_wrapper{
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  list-style: none;
}

.overview_main_recentOrders_list_card{
  width: 100%;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-modal-4);

  box-shadow: 0 0 var(--background-modal-4), 0 0 var(--background-modal-4), 0 0 var(--background-modal-4), 0 0 var(--background-modal-4),  0px 0px 0px 1px var(--background-modal-4),0px 1px 2px -1px var(--background-modal-4),0px 2px 4px 0px var(--background-modal-4);
  padding: 16px;
  &:hover{
    color: var(--primary);
  }
}

.overview_main_recentOrders_list_card_content{
  display: grid;
  grid-template-columns: repeat(3,minmax(0,1fr));
  grid-template-rows: repeat(2,minmax(0,1fr));
  column-gap: 16px;
  flex: 1 1 0%;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
 
}

.overview_main_recentOrders_list_card_content_span_bold{
  font-weight: 600;
  height: 20px;
  margin: 0;
}
.overview_main_recentOrders_list_card_content_span{
  height: 20px;
  margin: 0;
  overflow: hidden;
}