@import '../../../../styles/css/common';
.checkout {
    margin: 50px 0;
    width: 100%;
  
    @include small-break {
      margin-top: 30px;
    }
  }

  .gutter{
    @include small-break {
      padding-left: 25px !important;
    padding-right: 25px !important;
    }
    
  }


  .shipping_contact_wrap{
    display: grid;
    grid-template-columns: 1fr 35%;
    gap: 100px;
    @include mid-break {
      grid-template-columns: repeat(1,minmax(0,1fr));
    }
  }


.checkout {
    margin: 50px 0;
    width: 100%;
  
    @include small-break {
      margin-top: 30px;
    }
  }


  .shipping_contact_wrap{
    display: grid;
    grid-template-columns: 1fr 35%;
    gap: 100px;
    @include mid-break {
      grid-template-columns: repeat(1,minmax(0,1fr));
    }
  }

.shipping_contact_container{
  display: flex;
  flex-direction: column;
  gap: 30px;
  
}

.shipping_card_container{
  border-bottom: 1px solid var(--primary-dark);
  padding-bottom: 15px;
}

  .contact_header,
.shipping_header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 3px;
  padding-right: 3px;
  align-items: baseline;
  h2{
    font-size: 28px;
    line-height: 29px;
    font-weight: 600;
    margin-bottom: 16px;
  }
  button{
    &:hover{
      cursor: pointer;
      text-decoration: underline;
    }
  }
}

.shipping_information_card{
  border-radius: 8px;
  padding: 12.5px 25px;
}

.shipping_information_content_wrapper{
  display: flex;
  align-items: flex-start;
}

.shipping_information_content_grid{
  display: flex;
  flex-direction: row;
  @include small-break{
    flex-direction: column;
    row-gap: 8px;
  }
  column-gap: 4px;
  width: 100%;
}

.shipping_information_content_column{
  display: flex;
  flex-direction: column;
  min-width: 33.3%;
  @include small-break{
    min-width: 50%;
  }
}

.shipping_information_content_column_header{
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 4px;
}

.shipping_information_content_value{
  font-size: 14px;
  font-weight: 400;
  color: var(--primary-dim);
}

.actions {
  display: flex;
  flex-wrap: wrap;
  margin-top: 16px;
  gap: 25px;
}

.payment_details_wrapper{
  padding: 8px;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  background-color: var(--background-modal-4);
  border: 1px solid var(--primary-dark);
}

.payment_details_container{
  display: flex;
  flex-direction: column;
  margin-left: 0;
}

.payment_details_content{
  display: flex;
  align-items: center;
  gap: 12px;
}

.payment_details_content_img{
  display: flex;
  padding: 8px;
  img{
    vertical-align: middle;
    min-width: 50px;
    height: 28px;
    object-fit: cover;
  }
}

.payment_details_content_text{
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.payment_details_content_text_header{
  display: flex;
  align-items: center;
  gap: 12px;
  p{
    font-size: 14px;
    line-height: 20px;
  }
}

.payment_details_content_text_subline{
  font-size: 12px;
  line-height: 16px;
  color: var(--primary-dim);
}